<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tomorovik.psmlab2.MainActivity">
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="@string/addPhone"
        app:showAsAction="ifRoom" />
</menu>
